<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>assignment 5A</title>

        <script type="importmap">{
          "imports": {
              "three": "https://threejs.org/build/three.module.js",
              "three/addons/": "https://threejs.org/examples/jsm/"
          }
        }</script>
    </head>

    <body>
        <canvas id="c"></canvas>
        <script type="module" src="./main.js"></script>

        <p>
            CSE 160<br>
            Programming Assignment 5A<br>
            Yangyi Lu (Erik)<br>
            ylu155@uscc.edu<br>
            <br>
            Notes to Grader:<br>
            I use Cylinder, Box, Shpohere, and Cone to creat the sunflowers, and use sphere for the moving sun<br>
            use ambient light, directional light on the cetnral rotating block, and point light move along with the sun <br>
        </p>

    </body>


</html>
